<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8099CC"
    tools:context="com.yashbohara.sample.NumberplateText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Traffee"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/calligraphy"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edttxt"/>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_below="@+id/edttxt"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="386dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
