<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8099CC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Traffee"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/calligraphy"
            android:textSize="50dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/fontawesome"
            android:text="@string/profile"
            android:onClick="profile_user"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/Pendingfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:fontFamily="@font/fontawesome"
            android:gravity="center"
            android:onClick="pendingfee_clicked"
            android:text="@string/pending"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:id="@+id/l11"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Profile"
            android:onClick="profile_user"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="pendingfee_clicked"
            android:text="Pending Fee"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:paddingTop="100dp"
        android:layout_below="@id/l11">

        <TextView
            android:id="@+id/i3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/fontawesome"
            android:gravity="center"
            android:onClick="reciept_clicked"
            android:text="@string/reciepts"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/i4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/fontawesome"
            android:gravity="center"
            android:onClick="logout_clicked"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:id="@+id/l12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="reciept_clicked"
            android:text="Reciepts"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="logout_clicked"
            android:text="Logout"
            android:textColor="@color/white" />
    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
