<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8099CC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Traffee"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/calligraphy"
            android:textSize="50dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l0"
        android:id="@+id/Rl1"
        android:paddingTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserId"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/user_id"/>

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="50dp"
                android:hint="Mobile"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>