<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8099CC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">
        <TextView
            android:id="@+id/police_finetype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="finetype"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/police_amounttype"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>